<!DOCTYPE html>
<html>
<head>
	<title>DAILY FRESH</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- css -->
    <link rel="stylesheet" href="assets/styles/capstone.css">

    <!-- bootsrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">




    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Changa+One:400i|Palanquin+Dark&display=swap" rel="stylesheet">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4bc127e2ac.js" crossorigin="anonymous"></script>

</head>
<body>
	<header>
		<nav class="navbars">
      		<a href="#home"><img class="logo" src="assets/images/logo1.png"></a>
          <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li> 
          </ul>

    </nav>
	</header>
	<section id="home" class="home-section">
    	<!-- <video src="assets/images/clean1.mp4" id="home-bg-video" autoplay loop muted ></video> -->
		
	</section>
	<section id="about">
		<div class="about-section">
        	<div class="inner-width">
          		<h1>ABOUT US</h1>
          		<div class="border"></div>
          		<div class="about-section-row">
            		<div class="about-section-col">
              	<!-- 		<div class="row about">
              				
                			
              			</div> -->
              			<div class="row justify-content-center align-items-center">
              				<div class="col-lg-12 col-md-12" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="2000">
              					<p class="text-center">
                 				A community where local artist meet local fans to keep them in touch for their upcoming event. Awesome Daily Fresh collaborate with incredible artist in your nearest town.
                        When did you begin taking an interest in art? Did you start as a child because you grew up in a house full of artists or did you start later in life when you finally had the time for that music life ?
                            	</p>                
              				</div>

              				<div class="col-lg-4 col-md-12  img-width"  >
              					<img src="assets/images/image2.jpeg" class=" mx-auto d-block">	
              				</div>
              				<div class="col-lg-4 col-md-12 img-width">
              					<img src="assets/images/yhum.jpg" class=" mx-auto d-block">	
              				</div>
              				<div class="col-lg-4 col-md-12 img-width">
              					<img src="assets/images/stephen.jpg" class=" mx-auto d-block">	
              				</div>
              			</div>
            		</div>
           		</div>
          	</div>
        </div>
      </div>
	</section>
  
  <section id="about">
    <div class="about-section">
          <div class="inner-width">
              <h1>MUSIC OF THE WEEK</h1>
              <div class="border"></div>
              <div class="about-section-row">
                <div class="about-section-col">
                <!--    <div class="row about">
                      
                      
                    </div> -->
                    <div class="row justify-content-center align-items-center">
                      <div class="col-lg-12 col-md-12" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="2000">
                        <p class="text-center">
                        Daily fresh picked music from around the world.
                              </p>                
                      </div>
	<section id="gallery">
		<div class="gallery">
       		<div class="row">
       			<div class="col-lg-12 img-width-gallery" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="2000" >
            <img src="assets/images/girl1.jpg" class="mx-auto d-block">
            <div class="soundcloud">
          <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/667835432&color=%236c3f5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
  
    </div>
       				</div>
       			
       		</div>


       		<div class="col-lg-12 img-width-gallery" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="2000" >
       			<img src="assets/images/vinyl.jpg" class="mx-auto d-block">
       			<div class="soundcloud">
  				<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/675465026&color=%2392389c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
  
		</div>
       		</div>
       		<div class="col-lg-12 img-width-gallery" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="2000">
       			<img src="assets/images/tape2.jpg" class="mx-auto d-block">
       			<div class="soundcloud">
  				<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/160477742&color=%236c3f5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

</div>
       		</div>
       	</div>
	</section>
	<section id="contact" class="contact-us" data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom" data-aos-duration="2000">
	<div class="container">
	  	<div style="text-align:center">
	    	<h2>Contact Us</h2>
	    	<p>Go out,Have fun or Collab with us:</p>
	  	</div>
  		<div class="row">
    		<div class="column">
      			<img src="assets/images/cat.jpg" style="width:100%">
    	</div>
    	<div class="column">
      		<form action="/action_page.php">
        		<label for="fname">First Name</label>
        		<input type="text" id="fname" name="firstname" placeholder="Your name..">
        		<label for="lname">Last Name</label>
        		<input type="text" id="lname" name="lastname" placeholder="Your last name..">
        			
        			<label for="subject">message</label>
        			<textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        			<input class="btn" type="submit" value="Submit">
      		</form>
    	</div>
  	</div>
</div>
</section>

		

</body>
<footer>
	<div class="row">
		<div class="col-lg-12">copyright 2019</div>
	</div>
  <div class="social-media-links">
      <h6>Follow us</h6>
      <a href="https://www.facebook.com" target="blank"><i class="fab fa-facebook-square"></i></a>
      <a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i></a>
      <a href="https://https://artists.spotify.com" target="blank"><i class="fab fa-spotify"></i>
      <a href="https://soundcloud.com/araaam69" target="blank"><i class="fab fa-soundcloud"></i>
      <a href="https://www.youtube.com/" target="blank"><i class="fab fa-youtube"></i></a>
      <a href="https://aram69.bandcamp.com/releases" target="blank"><i class="fab fa-bandcamp"></i>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();

</script>
</html>